// Из базы данных ich работаем с коллекцией ich.Spotify_Youtube:
//1. Найдите трек с наивысшими показателями  Danceability и Energy.

[
  {
    $project: {
      Danceability: 1,
      Energy: 1,
      combined_score: {
        $add: ["$Danceability", "$Energy"]
      },
      Track: 1,
      Artist: 1
    }
  },
  {
    $sort: {
      combined_score: -1
    }
  },
  {
    $limit: 1
  }
]

 
_id: ObjectId("65b21e68fdad676b3218a8a5")
Artist : "Miranda!"
Track : "Yo Te Diré"
Danceability : 0.917
Energy : 0.98
combined_score : 1.897

//2. У какого трека (но не compilation) самая большая длительность? 

[
  {
    $match: {
      Album_type: {
        $ne: "compilation"
      }
    }
  },
  {
    $sort: {
      Duration_ms: -1
    }
  },
  {
    $limit: 1
  },
  {
    $project: {
      _id: 0,
      Artist: 1,
      Track: 1,
      Duration_ms: 1
    }
  }
]

Artist : "Ocean Waves For Sleep"
Track : "Ocean Waves for Sleep"
Duration_ms : 4120258

//3. В каком одном альбоме самое большее количество треков?

[
  {
    $group: {
      _id: "$Album",
      track_count: {
        $sum: 1
      }
    }
  },
  {
    $sort: {
      track_count: -1
    }
  },
  {
    $limit: 1
  }
]


_id: "Greatest Hits"
track_count : 30

//4. Сколько просмотров видео на youtube у трека с самым высоким количеством прослушиваний на spotify (Stream)? 

[
  {
    $sort: {
      Stream: -1
    }
  },
  {
    $limit: 1
  },
  {
    $project: {
      _id: 0,
      Track: 1,
      Stream: 1,
      Views: 1
    }
  }
]


Track : "Blinding Lights"
Views : 674164500
Stream : 3386520288

//5.Экспортируйте 20 самых популярных (прослушивания или просмотры) треков по версиям youtube и spotify и импортируйте
 в базу ich_edit их с именами top20youtube и top20spotify, и добавьте им свои имена для уникальности. 

//Ютуб

[
  {
    $match: {
      Views: {
        $exists: true,
        $ne: null
      }
    }
  },
  {
    $sort: {
      Views: -1
    }
  },
  {
    $limit: 20
  },
  {
    $project: {
      _id: 0,
      Track: 1,
      Artist: 1,
      Views: 1,
      Url_youtube: 1
    }
  }
]


//Спотифай

[
  {
    $match: {
      Stream: {
        $exists: true,
        $ne: null
      }
    }
  },
  {
    $sort: {
      Stream: -1
    }
  },
  {
    $limit: 20
  },
  {
    $project: {
      _id: 0,
      Track: 1,
      Artist: 1,
      Stream: 1,
      Url_spotify: 1
    }
  }
]


//импортировал в едит также файлы прикреплены с домашкой 
