// MongoDB: Работаем с коллекцией sample_data.restaurants, подключение:
// mongodb://ich1:password@3.67.41.21:27017/?readPreference=primary&ssl=false&authMechanism=DEFAULT&authSource=ich

//6. Найти рестораны на 'Staten Island' в названии которых есть слово pizza (Pizza и PIZZA тоже считаются)

[
  {
    $match: {
      borough: "Staten Island",
      name: {
        $regex: "pizza",
        $options: "i"
      }
    }
  },
  {
    $project: {
      _id: 0,
      name: 1,
      borough: 1,
      address: 1,
      cuisine: 1
    }
  }
]


//7. Выведите названия 5 лучших по среднему значению отзывов ( $avg: "$grades.score")

[
  {
    $project: {
      name: 1,
      averageScore: {
        $avg: "$grades.score"
      }
    }
  },
  {
    $sort: {
      averageScore: -1
    }
  },
  {
    $limit: 5
  }
]



